<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<LinearLayout
		android:id="@+id/layoutAbout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/toolbar">

		<!-- TITLE INFO -->
		<LinearLayout
			android:id="@+id/layoutTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@+id/toolbar"
			android:layout_weight="2">

			<TextView
				android:id="@+id/tvInfo"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:text="Informations"
			/>

		</LinearLayout>

		<!-- LOGO -->
		<LinearLayout
			android:id="@+id/layoutLogo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="5">

			<ImageView
				android:id="@+id/imLogo"
				android:src="@drawable/ceritar_logo_login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="20px"
				android:minHeight="130px"
				android:paddingTop="5dp"/>

		</LinearLayout>

		<!-- ADRESS PART 1 -->
		<LinearLayout
			android:id="@+id/layoutAddress1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tvAddress1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="2255 Boulevard Fernand-Lafontaine, #300"
			/>
		
		</LinearLayout>

		<!-- ADRESS PART 2 -->
		<LinearLayout
			android:id="@+id/layoutAddress2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="5">

			<TextView
				android:id="@+id/tvAddress2"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Longueuil, QC, J4G 2R8"
			/>
		</LinearLayout>

		<!-- PHONE NUMBER -->
		<LinearLayout
			android:id="@+id/layoutPhoneNumber"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="5">

			<TextView
				android:id="@+id/tvPhoneNumber"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="(450) 651-9988"
			/>
		</LinearLayout>

		<!-- EMAIL -->
		<LinearLayout
			android:id="@+id/layoutEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="5">

			<TextView
				android:id="@+id/tvEmail"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="support@ceritar.com"
			/>
		
		</LinearLayout>

		<!-- WEBSITE -->
		<LinearLayout
			android:id="@+id/layoutWebsite"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="10">

			<TextView
				android:id="@+id/tvWebsite"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="http://www.ceritar.com"
			/>
		
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
