<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE PRODUCT DETAILS -->
	<LinearLayout
		android:id="@+id/layoutTitleCSDetails"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_weight="10"
		android:layout_below="@+id/toolbar" >

		<LinearLayout
		android:id="@+id/layoutHome"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_below="@+id/layoutWarehouse">

			<LinearLayout
			android:id="@+id/layoutSpace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">
				 
			<TextView
				android:id="@+id/tvProductDetails"
				android:text="Détails Produit"
				android:layout_width="0dp"
				android:layout_weight="10"
				android:layout_height="match_parent"
				android:layout_below="@+id/toolbar"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#ffffffff" />

			<ImageButton
				android:id="@+id/imRefresh"
				android:src="@drawable/refresh"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

				</LinearLayout>
			</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutEntete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_below="@+id/layoutTitleCSDetails" >

		<LinearLayout
		android:id="@+id/layoutHome"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_below="@+id/layoutWarehouse">

			<LinearLayout
			android:id="@+id/layoutSpace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">
		
			<TextView
				android:id="@+id/tvCS"
				android:text="CS"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="5dp"
				android:layout_weight="3"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:textColor="#FFF"
				 />

			<TextView
				android:id="@+id/tvWeight"
				android:text="Poids (Kg)"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="5dp"
				android:layout_weight="1.5"
				android:layout_height="match_parent"
				android:textColor="#FFF"/>
			</LinearLayout>

		</LinearLayout>
			
	</LinearLayout>
		
	<ListView 
		android:id="@+id/lvCSDetails" 
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutEntete"/>

</RelativeLayout>