<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/tvConfig"
		android:text="Configuration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
		android:id="@+id/tvOrder"
		android:text="URL du serveur :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvConfig"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<LinearLayout
		android:id="@+id/layoutUrl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvOrder">
		<EditText
			android:id="@+id/tfUrl"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="5dp"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:inputType="text"
			android:layout_marginBottom="5dp"
			android:background="@android:drawable/editbox_background" />
		<ImageButton
			android:id="@+id/imClear"
			android:src="@drawable/clear"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			
			android:background="?android:selectableItemBackground" />
	</LinearLayout>
	<TextView
		android:id="@+id/tvTermicon"
		android:text="Serveur impression :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutUrl"
		android:layout_marginLeft="5dp"
		android:layout_marginBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall"/>
	<LinearLayout
		android:id="@+id/layoutTermicon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_marginBottom="5dp"
		android:layout_below="@+id/tvTermicon">
		<TextView
			android:id="@+id/tvIp"
			android:text="ip:"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall" />
		<EditText
			android:id="@+id/tfIp"
			android:layout_width="0dp"
			android:layout_weight="8"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:inputType="text"
			android:background="@android:drawable/editbox_background"/>
		<TextView
			android:id="@+id/tvPort"
			android:text="port:"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<EditText
			android:id="@+id/tfPort"
			android:layout_width="0dp"
			android:layout_weight="8"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textColorHint="#808080"
			android:backgroundTintMode="src_over"
			android:textColor="#000"
			android:maxLines="1"
			android:inputType="text"
			android:background="@android:drawable/editbox_background" />
	</LinearLayout>
	<Button
		android:id="@+id/btnSaveConfig"
		android:text="Sauvegarder"
		android:layout_width="245.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutTermicon"
		android:layout_centerHorizontal="true" />

</RelativeLayout>