<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE CONFIG -->
	<TextView
		android:id="@+id/tvConfig"
		android:text="Configurations"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		android:textAppearance="?android:attr/textAppearanceLarge" />
	 
	<!-- TEXT ORDER URL -->

	<TextView
		android:id="@+id/tvOrder"
		android:text="URL du service Web :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvConfig"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- LINEAR LAYOUT TEXTINPUT / BUTTON -->

	<LinearLayout
		android:id="@+id/layoutUrl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/tvOrder" >

		<!-- INPUT URL -->

		<EditText
			android:id="@+id/tfUrl"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="5dp"
			android:hint="url"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background" />

		<!-- BUTTON CLEAR -->

		<ImageButton
			android:id="@+id/imClear"
			android:src="@drawable/clear"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />
	</LinearLayout>

	<!-- TEXT TERMICON -->

	<TextView
		android:id="@+id/tvTermicon"
		android:text="Termicon :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutUrl"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

		<!-- LINEAR LAYOUT (TEXTVIEW / BUTTON)x2 -->

	<LinearLayout
		android:id="@+id/layoutTermicon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_below="@+id/tvTermicon" >

		<!-- TEXTVIEW IP -->

		<TextView
			android:id="@+id/tvIp"
			android:text="ip:"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall" />

		<!-- INPUT IP -->

		<EditText
			android:id="@+id/tfIp"
			android:layout_width="0dp"
			android:layout_weight="9"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:hint="ip"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background"/>

		<!-- TEXTVIEW PORT -->

		<TextView
			android:id="@+id/tvPort"
			android:text="port:"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		
		<!-- INPUT PORT -->

		<EditText
			android:id="@+id/tfPort"
			android:layout_width="0dp"
			android:layout_weight="9"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:hint="port"
			android:textColorHint="#808080"
			android:backgroundTintMode="src_over"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background" />

	</LinearLayout>

	<!-- BUTTON APPLY -->

	<Button
		android:id="@+id/btnApply"
		android:text="Appliquer"
		android:layout_width="245.0dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutTermicon"
		android:layout_centerHorizontal="true" />

</RelativeLayout>