<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />
	<TextView
		android:id="@+id/tvConsolidation"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar"
		android:layout_marginTop="5px"
		android:layout_marginBottom="15px"
		android:text=" Consolidation "
		/>
	<TextView
		android:id="@+id/tvLicense"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvConsolidation"
		android:layout_marginLeft="15px"
		android:text="License :" />
	<LinearLayout
		android:id="@+id/layoutLicense"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvLicense">
		<EditText
			android:id="@+id/tfLicense"
			android:layout_width="0dp"
			android:layout_weight="5"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:textColor="#000"
		/>
		<ImageButton
			android:id="@+id/imClear"
			android:src="@drawable/clear"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />
	</LinearLayout>
	<TextView
		android:id="@+id/tvPalette"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15px"
		android:layout_below="@+id/layoutLicense"
		android:text="Palette :" />
	<LinearLayout
		android:id="@+id/layoutPalette"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvPalette">
		<EditText
			android:id="@+id/tfPalette"
			android:layout_width="0dp"
			android:layout_weight="5"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
			android:textColor="#000"
		/>
		<ImageButton
			android:id="@+id/imClear"
			android:src="@drawable/clear"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />
	</LinearLayout>
	<Button
		android:id="@+id/btnConnect"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="10dip"
		android:layout_below="@id/layoutPalette"
		android:text="  Confirmer  " />

</RelativeLayout>
