<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE PRODUCT DETAILS -->
	<TextView
		android:id="@+id/txtView_product_details"
		android:text="Détails Produit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff" />

	<LinearLayout
		android:id="@+id/linear_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtView_product_details" >

		<TextView
			android:text="CS"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="40.7dp"
			android:layout_marginLeft="10dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/txtFournisseur" />

		<TextView
			android:text="Poids (en Kg)"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="15"
			android:layout_height="40.7dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/txtFournisseur" />
			
	</LinearLayout>
		
	<ListView 
		android:id="@+id/listView" 
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="191.3dp"
		android:layout_below="@+id/linear_layout"/>

</RelativeLayout>