<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	
	<!-- Spinner Warehouse -->
	<LinearLayout
		android:id="@+id/layoutWarehouse"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:layout_marginLeft="40px"
		android:layout_below="@+id/toolbar" >

		<TextView
			android:id="@+id/tvWarehouse"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:layout_height="wrap_content"
			android:text="Entrepôt : "
		/>  
		
		<Spinner
			android:id="@+id/spnWarehouse"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="5"
		/>
	</LinearLayout>
	

	<LinearLayout
		android:id="@+id/layoutHome"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/layoutWarehouse">

		<LinearLayout
			android:id="@+id/layoutSpace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">
		
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutMove"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btnRelocation"
				android:drawableTop="@drawable/clear"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="test"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

			<Button
				android:id="@+id/btnConsolidation"
				android:drawableTop="@drawable/clear"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="test"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutOperations"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btnRecieve"
				android:drawableTop="@drawable/clear"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="test"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

			<Button
				android:id="@+id/btnPicking"
				android:drawableTop="@drawable/clear"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="test"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layoutMisc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:orientation="horizontal">

		<Button
				android:id="@+id/btnInfo"
				android:drawableTop="@drawable/clear"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="test"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

			<Button
				android:id="@+id/BtnExit"
				android:drawableTop="@drawable/clear"
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="test"
				android:layout_centerHorizontal="true"
				android:background="?android:selectableItemBackground" />

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
