<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff000000">

	<!-- TITLE PICKING -->
	<TextView
		android:id="@+id/txtView_Picking"
		android:text="Cueillettes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff" />

	<!-- SCROLL VIEW PICKING -->

	<ScrollView
		android:id="@+id/scrollView_picking"
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="191.3dp"
		android:layout_below="@+id/txtView_Picking" >

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/simpleTableLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:stretchColumns="1"> <!-- stretch the second column of the layout-->

			<!-- first row of the table layout-->
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<!-- Numero reception -->
				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="5dip"
					android:text="# Vente"
					android:textColor="#000"
					android:textSize="12dp" />

				<!-- Nom fournisseur -->

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="5dip"
					android:text="Client"
					android:textColor="#000"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0001"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Simon"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0002"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Enzo"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0003"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Armand"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0004"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Enzo"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0005"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Simon"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
		</TableLayout>

	</ScrollView>

	<!-- LINEAR LAYOUT BUTTONS -->

	<LinearLayout
		android:id="@+id/lineaire_Layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/scrollView1" >

		<!-- BUTTON REFRESH -->

		<Button
			android:id="@+id/btn_Refresh"
			android:text="Rafraîchir"
			android:textSize="20px"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />

		<!-- BUTTON NEW -->

		<Button
			android:id="@+id/btn_New"
			android:text="Nouveau"
			android:textSize="20px"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />

		<!-- BUTTON SELECT -->

		<Button
			android:id="@+id/btn_Select"
			android:text="Sélectionner"
			android:textSize="20px"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

</RelativeLayout>