<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<LinearLayout
		android:id="@+id/layoutNewSale"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_below="@+id/toolbar">

		<!-- Title -->
		<LinearLayout
			android:id="@+id/layoutTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

			<TextView
				android:id="@+id/lblTitleSaleInfo" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px"
				android:layout_marginBottom="15px"
				android:text=" Création de commande "
				/>

		</LinearLayout>

		<!-- Spinner Client -->
		<LinearLayout
			android:id="@+id/layoutClient"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_marginLeft="40px"
			android:layout_weight="1">

			<TextView
				android:id="@+id/lblClient"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:text="Client : "
			/>
		
			<Spinner
				android:id="@+id/spnClient"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
			/>

		</LinearLayout>

		<!-- Spinner Destinataire -->
		<LinearLayout
			android:id="@+id/layoutRecipient"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_marginLeft="40px"
			android:layout_weight="1">

			<TextView
				android:id="@+id/lblRecipient"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:text="Destinataire : "
			/>
		
			<Spinner
				android:id="@+id/spnRecipient"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
			/>
		</LinearLayout>

		<!-- Spinner Propriétaire -->
		<LinearLayout
			android:id="@+id/layoutOwner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_marginLeft="40px"
			android:layout_weight="1">

			<TextView
				android:id="@+id/lblOwner"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:text="Propriétaire : "
			/>
		
			<Spinner
				android:id="@+id/spnOwner"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
			/>
		</LinearLayout>

		<!-- Input PO -->
		<LinearLayout
			android:id="@+id/layoutPO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_marginLeft="40px"
			android:layout_weight="1">

			<TextView
				android:id="@+id/lblPO"
				android:layout_width="0dp"
				android:layout_weight="3"
				android:layout_height="wrap_content"
				android:text="PO : "
			/>
		
			<EditText
				android:id="@+id/tfPO"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="4"
				android:textColor="#fff"
			/>
		</LinearLayout>

		<!-- Date picker  -->
		<LinearLayout
			android:id="@+id/layoutDateSale"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">

			<TextView
				android:id="@+id/lblDateSale"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:layout_marginLeft="15dip"
				android:layout_weight="1"
				android:text="Date de livraison attendue :"
			/>

			<TextView
				android:id="@+id/tvDate"
				android:layout_width="match_parent"
				android:layout_marginLeft="15dip"
				android:layout_weight="1000"
				android:layout_height="wrap_content"
				android:background="@android:drawable/editbox_background" 
				android:textColor="#000"/>

		</LinearLayout>

		<!-- Confirmer -->
		<LinearLayout
			android:id="@+id/layoutConfirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="5"
			android:gravity="center">

			<Button
				android:id="@+id/btnConfirm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dip"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="10dip"
				android:text="  Confirmer  " />

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>