<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE LOGOUT -->
	<TextView
		android:id="@+id/txtView_production"
		android:text="Mise en production"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff" />

	<TextView
		android:id="@+id/txtView_licence"
		android:text="Licence :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txtView_production"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- LINEAR LAYOUT TEXTINPUT / BUTTON -->

	<LinearLayout
		android:id="@+id/lineaire_licence"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtView_licence" >

		<!-- INPUT URL -->

		<EditText
			android:id="@+id/txt_licence"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="5dp"
			android:hint="Licence"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background" />

		<!-- BUTTON CLEAR -->

		<ImageView
			android:id="@+id/im_Clear"
			android:src="@drawable/clear"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_toRightOf="@+id/txt_url"
			android:layout_alignTop="@+id/txt_url"
			android:layout_marginTop="7dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

	<TextView
		android:id="@+id/txtView_station"
		android:text="Station :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lineaire_licence"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- LINEAR LAYOUT TEXTINPUT / BUTTON -->

	<LinearLayout
		android:id="@+id/lineaire_station"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtView_station" >

		<!-- INPUT URL -->

		<EditText
			android:id="@+id/txt_station"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="5dp"
			android:hint="Station"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background" />

		<!-- BUTTON CLEAR -->

		<ImageView
			android:id="@+id/im_clear_station"
			android:src="@drawable/clear"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_toRightOf="@+id/txt_url"
			android:layout_alignTop="@+id/txt_url"
			android:layout_marginTop="7dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>


	<ScrollView
		android:id="@+id/scrollView_product"
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="140.3dp"
		android:layout_below="@+id/lineaire_station" >

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/simpleTableLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:stretchColumns="1"> <!-- stretch the second column of the layout-->

			<!-- first row of the table layout-->
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<!-- Numero reception -->
				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="2dip"
					android:text="Produit"
					android:textColor="#000"
					android:textSize="12dp" />

				<!-- Nom fournisseur -->

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="2dip"
					android:text="Quantité"
					android:textColor="#000"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="Produit 1"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="3/5"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="Produit 2"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="10/10"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="Produit 3"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="0/10"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="Produit 4"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="10/10"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="Produit 5"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="7dip"
					android:text="2/3"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
		</TableLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/lineaire_btn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/scrollView_product" >

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Clear"
			android:text="CS Details"
			android:textSize="20px"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

</RelativeLayout>