<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	
	<LinearLayout
		android:id="@+id/layoutButtons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/toolbar">

		<Button
			android:id="@+id/btnPutProduction"
			android:layout_weight="2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:text="1 - Mise en production"
		/>
		<Button
			android:id="@+id/btnAddPalette"
			android:layout_weight="2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="2 - Création de palette"
		/>


	</LinearLayout>
</RelativeLayout>
