<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE PICKING -->
	<LinearLayout
		android:id="@+id/layoutPicking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/toolbar" >
		<TextView
			android:id="@+id/tvPicking"
			android:text="Cueillettes"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_below="@+id/toolbar"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff" />

		<ImageButton
			android:id="@+id/imRefresh"
			android:src="@drawable/refresh"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />

	</LinearLayout>


	<!-- SCROLL VIEW PICKING -->

	<LinearLayout
		android:id="@+id/layoutOrder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/layoutPicking" >

		<TextView
			android:text="# Vente"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="40.7dp"
			android:layout_marginLeft="10dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/tvSale" />

		<TextView
			android:text="Client"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="4"
			android:layout_height="40.7dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/tvCustomer" />
			
	</LinearLayout>
		
	<ListView 
		android:id="@+id/lvPicking" 
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="191.3dp"
		android:layout_below="@+id/layoutOrder"/>

	<!-- LINEAR LAYOUT BUTTONS -->

	<LinearLayout
		android:id="@+id/layoutBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/lvPicking" >

		<!-- BUTTON NEW -->

		<Button
			android:id="@+id/btnNew"
			android:text="Nouveau"
			android:textSize="20px"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />

	</LinearLayout>

</RelativeLayout>