<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE LOGOUT -->
	<LinearLayout
		android:id="@+id/linear_titre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/toolbar" >
		<TextView
			android:id="@+id/txtView_Picking"
			android:text="Mise en production"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_below="@+id/toolbar"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff" />

		<ImageButton
			android:id="@+id/im_Clear"
			android:src="@drawable/refresh"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />

	</LinearLayout>

	<TextView
		android:id="@+id/txtView_licence"
		android:text="Licence :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linear_titre"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- LINEAR LAYOUT TEXTINPUT / BUTTON -->

	<LinearLayout
		android:id="@+id/lineaire_licence"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtView_licence" >

		<!-- INPUT URL -->

		<EditText
			android:id="@+id/txt_licence"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="5dp"
			android:hint="Licence"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background" />

		<!-- BUTTON CLEAR -->

		<ImageView
			android:id="@+id/im_Clear"
			android:src="@drawable/clear"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_toRightOf="@+id/txt_url"
			android:layout_alignTop="@+id/txt_url"
			android:layout_marginTop="7dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

	<TextView
		android:id="@+id/txtView_station"
		android:text="Station :"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lineaire_licence"
		android:layout_marginLeft="5dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<!-- LINEAR LAYOUT TEXTINPUT / BUTTON -->

	<LinearLayout
		android:id="@+id/lineaire_station"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtView_station" >

		<!-- INPUT URL -->

		<EditText
			android:id="@+id/txt_station"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="5dp"
			android:hint="Station"
			android:textColorHint="#808080"
			android:textColor="#000"
			android:maxLines="1"
			android:background="@android:drawable/editbox_background" />

		<!-- BUTTON CLEAR -->

		<ImageView
			android:id="@+id/im_clear_station"
			android:src="@drawable/clear"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_toRightOf="@+id/txt_url"
			android:layout_alignTop="@+id/txt_url"
			android:layout_marginTop="7dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>


	<LinearLayout
		android:id="@+id/linear_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/lineaire_station" >

		<TextView
			android:text="Produit"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="40.7dp"
			android:layout_marginLeft="10dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/txtFournisseur" />

		<TextView
			android:text="Quantité"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="12"
			android:layout_height="40.7dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/txtFournisseur" />
			
	</LinearLayout>
		
	<ListView 
		android:id="@+id/listView" 
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="191.3dp"
		android:layout_below="@+id/linear_layout"/>

</RelativeLayout>