<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE LOGOUT -->
	<LinearLayout
		android:id="@+id/layoutTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/toolbar" >
		<TextView
			android:id="@+id/tvProductDetails"
			android:text="Produit Détails"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_below="@+id/toolbar"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff" />

		<ImageButton
			android:id="@+id/imRefresh"
			android:src="@drawable/refresh"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutEntete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/layoutTitle" >

		<TextView
			android:id="@+id/tvProductName"
			android:text="Produit"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="40.7dp"
			android:layout_marginLeft="10dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			 />

		<TextView
			android:id="@+id/tvQuantity"
			android:text="Quantité"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="12"
			android:layout_height="40.7dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			 />
			
	</LinearLayout>
	<android.support.v4.widget.SwipeRefreshLayout
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutEntete"
		android:id="@+id/swipeRefreshLayout" >	
		<ListView 
			android:id="@+id/lvDetailsProduct" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>