<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE LOGOUT -->
	<LinearLayout
		android:id="@+id/layoutReceiving"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/toolbar" >
		<TextView
			android:id="@+id/tvReceiving"
			android:text="Réceptions"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_below="@+id/toolbar"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutOrder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/layoutReceiving" >

			<LinearLayout
			android:id="@+id/layoutHome"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1"
			android:layout_below="@+id/layoutWarehouse">

					<LinearLayout
					android:id="@+id/layoutSpace"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="horizontal">

						<TextView
							android:id="@+id/tvRec" 
							android:text="# Rec."
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="5dp"
							android:layout_weight="3"
							android:layout_height="match_parent"
							android:layout_marginLeft="10dp"
							android:textColor="#FFF"/>

						<TextView
							android:id="@+id/tvFournisseur"
							android:text="Fournisseur"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:layout_width="5dp"
							android:layout_weight="3"
							android:layout_height="match_parent"
							android:textColor="#FFF" />

				</LinearLayout>

			</LinearLayout>
			
	</LinearLayout>
		
	
	<android.support.v4.widget.SwipeRefreshLayout
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/layoutOrder"
		android:id="@+id/swipeRefreshLayout" >

		<ListView 
				android:id="@+id/lvReceiving" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		/>
	</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>