<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<TextView
		android:id="@+id/lblDeplacement" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar"
		android:layout_marginTop="5px"
		android:layout_marginBottom="15px"
		android:text=" Déplacement "
		/>
	<TextView
		android:id="@+id/lblLicense"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblDeplacement"
		android:layout_marginLeft="15px"
		android:text="License :" />
	<LinearLayout
		
		android:id="@+id/layoutLicense"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblLicense" >

		<EditText
			android:id="@+id/tfLicense"
			android:layout_width="0dp"
			android:layout_weight="5"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
		/>
		
		<ImageView
			android:id="@+id/imClear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50px"
			android:src="@drawable/clear"/>

	</LinearLayout>

	<TextView
		android:id="@+id/lblDestination"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15px"
		android:layout_below="@+id/layoutLicense"
		android:text="Destination :" />
	<LinearLayout
		
		android:id="@+id/layoutDestination"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblDestination" >

		<EditText
			android:id="@+id/tfDestination"
			android:layout_width="0dp"
			android:layout_weight="5"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_background"
		/>
		
		<ImageView
			android:id="@+id/imClear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50px"
			android:src="@drawable/clear"/>

	</LinearLayout>
	    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
		android:layout_below="@id/layoutDestination"
        android:text="  Confirmer  " />

</RelativeLayout>
