<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE WAREHOUSE -->
	<TextView
		android:id="@+id/txtView_Warehouse"
		android:text="Inter Entrepôt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffffff" />

	<!-- LINEAR LAYOUT WAREHOUSE -->

	<LinearLayout
		android:id="@+id/lineaire_Layout_entrepot"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/txtView_Warehouse" >

		<!-- SPINNER WAREHOUSE -->
		<Spinner
			android:id="@+id/spinner_warehouse"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10px"
			android:background="@drawable/spinner"/>

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Clear"
			android:text="New"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_url"
			android:layout_alignTop="@+id/txt_url"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

	<ScrollView
		android:id="@+id/scrollView_warehouse"
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="191.3dp"
		android:layout_below="@+id/lineaire_Layout_entrepot" >

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/simpleTableLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:stretchColumns="1"> <!-- stretch the second column of the layout-->

			<!-- first row of the table layout-->
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<!-- Numero reception -->
				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="5dip"
					android:text="NRI"
					android:textColor="#000"
					android:textSize="12dp" />

				<!-- Nom fournisseur -->

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="5dip"
					android:text="Destination"
					android:textColor="#000"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0001"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="La Rochelle"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0002"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Montreal"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0003"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Longueuil"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0004"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="Tours"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
			<TableRow

				android:id="@+id/firstRow"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView

					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="0005"
					android:textColor="#FFF"
					android:textSize="12dp" />

				<TextView
					android:id="@+id/simpleTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/border"
					android:padding="18dip"
					android:text="La Rochelle"
					android:textColor="#FFF"
					android:textSize="12dp" />

			</TableRow>
		</TableLayout>

	</ScrollView>

	<!-- LINEAR LAYOUT WAREHOUSE -->

	<LinearLayout
		android:id="@+id/lineaire_Layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/scrollView_warehouse" >

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Refresh"
			android:text="Rafraîchir"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Select"
			android:text="Sélectionner"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

</RelativeLayout>