<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- Toolbar -->
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

	<!-- TITLE WAREHOUSE -->
	<LinearLayout
		android:id="@+id/linear_titre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/toolbar" >
		<TextView
			android:id="@+id/txtView_Picking"
			android:text="Inter Entrepôt"
			android:layout_width="0dp"
			android:layout_weight="10"
			android:layout_height="wrap_content"
			android:layout_below="@+id/toolbar"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffffff" />

		<ImageButton
			android:id="@+id/im_Clear"
			android:src="@drawable/refresh"
			android:layout_width="5dp"
			android:layout_height="35dp"
			android:layout_weight="1"
			android:layout_centerHorizontal="true"
			android:background="?android:selectableItemBackground" />

	</LinearLayout>

	<!-- LINEAR LAYOUT WAREHOUSE -->

	<LinearLayout
		android:id="@+id/lineaire_Layout_entrepot"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/linear_titre" >

		<!-- SPINNER WAREHOUSE -->
		<Spinner
			android:id="@+id/spinner_warehouse"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="10px"
			android:background="@drawable/spinner"/>

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Clear"
			android:text="New"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_url"
			android:layout_alignTop="@+id/txt_url"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linear_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/lineaire_Layout_entrepot" >

		<TextView
			android:text="NRI"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="5"
			android:layout_height="40.7dp"
			android:layout_marginLeft="10dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/txtFournisseur" />

		<TextView
			android:text="Destination"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="0dp"
			android:layout_weight="12"
			android:layout_height="40.7dp"
			android:textSize="15dp"
			android:textColor="#FFF"
			android:id="@+id/txtFournisseur" />
			
	</LinearLayout>
		
	<ListView 
		android:id="@+id/listView" 
		android:minWidth="10px"
		android:minHeight="10px"
		android:layout_width="match_parent"
		android:layout_height="191.3dp"
		android:layout_below="@+id/linear_layout"/>

	<!-- LINEAR LAYOUT WAREHOUSE -->

	<LinearLayout
		android:id="@+id/lineaire_Layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/listView" >

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Refresh"
			android:text="Rafraîchir"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />

		<!-- BUTTON CLEAR -->

		<Button
			android:id="@+id/btn_Select"
			android:text="Sélectionner"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="40.7dp"
			android:layout_toRightOf="@+id/txt_Logout"
			android:layout_alignTop="@+id/txt_Logout"
			android:layout_marginTop="-2dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="0.0dp" />
	</LinearLayout>

</RelativeLayout>