<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout
	android:id="@+id/layoutHome"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_weight="1"
	android:layout_below="@+id/layoutWarehouse">

			<LinearLayout
			android:id="@+id/layoutSpace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">

			  <TextView
					android:id="@+id/tvReception"
					android:text="# Rec. "
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="5dp"
					android:layout_weight="3"
					android:layout_height="match_parent"
					android:textColor="#FFF"
					android:layout_margin="10dp"/>

			  <TextView
					android:id="@+id/tvFournisseur"
					android:text="Customer :"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="5dp"
					android:layout_weight="3"
					android:layout_height="match_parent"
					android:textColor="#FFF"
					android:layout_margin="10dp"/>

			</LinearLayout>

		</LinearLayout>

</LinearLayout>
